using System;
using System.Threading;

class Program {
  static void Main() {
    Console.WriteLine("BS ECE 1-2 DEMO");
    for (int i = 10; i > -1; i--) {
      Console.WriteLine(i);
      Thread.Sleep(1000);

    }
  }
}


console.log("BS ECE 1-2 demo");
function countdown(num){
    console.log(num);
    if (num > 0) {
      setTimeout(() => countdown(num - 1), 1000);
    }
}
countdown(10);



public class myfirstcode {
  public static void main(String[] args) {
    System.out.println("BS ECE 1-2 demo");
    for (int i = 10; i > -1; i--) {
      System.out.println(i);
      try {
        Thread.sleep(1000);
      } catch (InterruptedException ex) {}
    }
  }
}


from time import sleep

print("BS ECE 1-2 demo")
for i in range(10, -1, -1):
    print(i)
    sleep(1)


